<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-view</title>

    <style>
table, th, td {
  border: 2px solid #e0e1dd;
  border-collapse: collapse;
}
th, td {
  background-color: #7f90a5;
}
table {
  width: 100%;
}
    </style>


</head>
<body>
    <center>
        <div >
        <h1>D-VIEW</h1>
        </div>
    </center>


    <center>
    <table>
        <tr>
            <th>Name</th>
            <td>sec-pc</td>
            <th>IP</th>
            <td>1.1.1.1</td>
        </tr>

        <tr>
            <th>Uptime </th>
            <th>Day</th>
            <th>Hour</th>
            <th>Min</th>
        </tr>

        <tr>
            <th>UT</th>
            <td>15</td>
            <td>15</td>
            <td>15</td>
            
        </tr>

        <tr>
            <th>Loadavg</th>
            <th>15min</th>
            <th>10min</th>
            <th>1min</th>
        </tr>
        
        <tr>
            <th>LA</th>
            <td>15</td>
            <td>15</td>
            <td>15</td>
        </tr>

        <tr>
            <th>Process</th>
            <td>15</td>
            <th>Last Process</th>
            <td>15</td>
        </tr>

        <tr>
            <th>Temp</th>
            <td>1233</td>
            <th>Time</th>
            <td>12:34</td>
        </tr>
      </table> 
    </center>

</body>
</html>